1 TB_BANK      机构对照表

select HEAD_NO ,BANK_CODE1 ,BANK_CODE2 ,BANK_NAME , BORD_TYPE,  NVL(CONTRI_CODE,'BMO')  AS CONTRI_CODE,   P_ORG_CODE,CONTRI_PARTY FROM(select A.*, ROW_NUMBER() OVER(PARTITION BY ORG_CODE ORDER BY END_DATE DESC) NUM FROM TB_BANK A WHERE 1=1  and C_ORG_CODE ='02' and XIGMAB <>'HBSH'  and NVL(CONTRI_CODE,'BMO')='BMO' and (BEGIN_DATE >=to_date( '20181201' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181231' ,'yyyymmdd')) and P_ORG_CODE='001' order by ORG_CODE) B WHERE B.NUM=1


2  TB_CST_PERS     存量个人客户身份信息表

 SELECT HEAD_NO ,BANK_CODE1 ,CST_NO ,OPEN_TIME ,CLOSE_TIME ,ACC_NAME ,CST_SEX ,NATION ,ID_TYPE ,      ID_NO ,ID_DEADLINE ,OCCUPATION ,INCOME ,CONTACT1 ,CONTACT2 ,CONTACT3 ,ADDRESS1 ,      ADDRESS2 ,ADDRESS3 ,COMPANY ,SYS_NAME,  NVL(CONTRI_CODE,'BOS_C') AS CONTRI_CODE,        P_ORG_CODE,CONTRI_PARTY from(select A.*, ROW_NUMBER() OVER(PARTITION BY CST_NO ORDER BY END_DATE DESC) NUM FROM TB_CST_PERS A WHERE 1=1  and ((BEGIN_DATE >=to_date( '20181201' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181231' ,'yyyymmdd')) or( END_DATE >=to_date( '20181201' ,'yyyymmdd')and END_DATE <=to_date( '20181231' ,'yyyymmdd')) ) and NVL(CONTRI_CODE,'BOS_C') ='BOS_C' and P_ORG_CODE='001' order by CST_NO) B WHERE B.NUM=1

3 TB_CST_UNIT      存量单位客户身份信息表

 SELECT HEAD_NO ,BANK_CODE1 ,CST_NO ,OPEN_TIME ,ACC_NAME ,ADDRESS ,OPERATE ,SET_FILE ,	   LICENSE ,ID_DEADLINE ,ORG_NO ,TAX_NO ,REP_NAME ,ID_TYPE2 ,ID_NO2 ,ID_DEADLINE2 ,	   MAN_NAME ,ID_TYPE3 ,ID_NO3 ,ID_DEADLINE3 ,OPE_NAME ,ID_TYPE4 ,ID_NO4 ,	   ID_DEADLINE4 ,INDUSTRY ,REG_AMT ,CODE ,SYS_NAME,   NVL(CONTRI_CODE,'BOS_W') AS CONTRI_CODE,        P_ORG_CODE,CONTRI_PARTY from(select A.*, ROW_NUMBER() OVER(PARTITION BY CST_NO ORDER BY END_DATE DESC) NUM FROM TB_CST_UNIT A WHERE 1=1  and ((BEGIN_DATE >=to_date( '20181201' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181231' ,'yyyymmdd')) or( END_DATE >=to_date( '20181201' ,'yyyymmdd')and END_DATE <=to_date( '20181231' ,'yyyymmdd')) ) and NVL(CONTRI_CODE,'BOS_W') ='BOS_C' and P_ORG_CODE='001' order by CST_NO) B WHERE B.NUM=1

4 TB_ACC          符合特定条件的银行账户信息表

 SELECT HEAD_NO ,BANK_CODE1 ,SELF_ACC_NAME ,ACC_STATE ,SELF_ACC_NO ,CARD_NO ,ACC_TYPE ,ACC_TYPE1 ,	   ID_NO ,CST_NO ,FIXED_FLAG ,ENT_CST_TYPE ,FRG_FLAG ,OPEN_TIME ,CLOSE_TIME ,ACC_FLAG ,CREDIT_FLAG ,	   W_TYPE ,BANK_TEL ,OPEN_TYPE ,OPEN_TYPE1 ,AGENT_NAME ,AGENT_TEL ,AGENT_TYPE ,AGENT_NO,   NVL(CONTRI_CODE,'BOS_W') AS CONTRI_CODE,       P_ORG_CODE,CONTRI_PARTY from (select A.*, ROW_NUMBER() OVER(PARTITION BY SELF_ACC_NO ORDER BY END_DATE DESC) NUM FROM TB_ACC A WHERE 1=1  and ((BEGIN_DATE >=to_date( '20181201' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181231' ,'yyyymmdd')) or( END_DATE >=to_date( '20181201' ,'yyyymmdd')and END_DATE <=to_date( '20181231' ,'yyyymmdd')) ) and NVL(CONTRI_CODE,'BOS_W') ='BOS_W' and P_ORG_CODE='001' order by SELF_ACC_NO) B WHERE B.NUM=1 


5 TB_RISK_NEW    存量客户最新风险等级表

select BANK_CODE1,CST_NO,SELF_ACC_NAME,ID_NO,ACC_TYPE,RISK_CODE,TIME,NORM ,  NVL(CONTRI_CODE,LOB) AS CONTRI_CODE,       P_ORG_CODE,CONTRI_PARTY from (select A.*, ROW_NUMBER() OVER(PARTITION BY CST_NO ORDER BY END_DATE DESC) NUM FROM TB_RISK_NEW A WHERE 1=1  and ((BEGIN_DATE >=to_date( '20181201' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181231' ,'yyyymmdd')) or( END_DATE >=to_date( '20181201' ,'yyyymmdd')and END_DATE <=to_date( '20181231' ,'yyyymmdd')) )and NVL(CONTRI_CODE,LOB) ='GBM' and P_ORG_CODE='001' order by CST_NO) B WHERE B.NUM=1

6 TB_RISK_HIS    存量客户检查期限内历次风险等级划分表

select BANK_CODE1,CST_NO,SELF_ACC_NAME,ID_NO,ACC_TYPE,RISK_CODE,TIME,NORM ,  NVL(CONTRI_CODE,LOB) AS CONTRI_CODE,       P_ORG_CODE,CONTRI_PARTY from (select A.*, ROW_NUMBER() OVER(PARTITION BY CST_NO ORDER BY END_DATE DESC) NUM FROM TB_RISK_NEW A WHERE 1=1  and ((BEGIN_DATE >=to_date( '20181201' ,'yyyymmdd') and BEGIN_DATE <=to_date( '20181231' ,'yyyymmdd')) or( END_DATE >=to_date( '20181201' ,'yyyymmdd')and END_DATE <=to_date( '20181231' ,'yyyymmdd')) )and NVL(CONTRI_CODE,LOB) ='GBM' and P_ORG_CODE='001' order by CST_NO) B WHERE B.NUM=1

7 TB_ACC_TXN   基于客户账户的交易数据表

select TRAD_DATE ,TRAD_TIME ,SELF_BANK_CODE ,ACC_TYPE ,CST_NO ,ID_NO ,SELF_ACC_NO ,CARD_NO ,       SELF_ACC_NAME ,ACC_FLAG ,PART_BANK_CODE ,PART_BANK_NAME ,PART_ACC_NO ,PART_ACC_NAME ,	   LEND_FLAG ,TSF_FLAG ,CUR ,ORG_AMT ,USD_AMT ,RMB_AMT ,BALANCE ,AGENCY_FLAG ,AGENT_NAME ,	   AGENT_TEL ,AGENT_TYPE ,AGENT_NO ,TICD ,COUNTER_NO ,SETTLE_TYPE ,REVERSE_FLAG ,PURPOSE ,	   BORD_FLAG ,NATION ,BANK_FLAG ,IP_CODE ,ATM_CODE ,BANK_CODE ,MAC_INFO ,        NVL(P_ACCT_ACB,P_ORG_CODE) AS P_ACCT_ACB ,P_ORG_CODE,   NVL(CONTRI_CODE,'PSV')  AS CONTRI_CODE,   CONTRI_PARTY   FROM TB_ACC_TXN  WHERE 1=1  and ETL_DATE>= to_date( '20180901' ,'yyyymmdd')  and ETL_DATE< = to_date( '20180930' ,'yyyymmdd') and nvl(CONTRI_CODE,'PSV')='Core_Trade' order by  ETL_DATE 

8 TB_CROSS_BORDER   跨境汇款交易数据表

select TRAD_DATE ,TRAD_TIME ,LEND_FLAG ,TSF_FLAG ,UNIT_FLAG ,CST_NO ,ID_NO ,SELF_ACC_NAME ,SELF_ACC_NO ,CARD_NO ,       SELF_ADD ,TICD ,PART_ACC_NO ,PART_ACC_NAME ,PART_NATION ,PART_CITY ,PART_ADD ,PART_BANK ,SELF_DECL ,       CUR ,ORG_AMT ,USD_AMT ,RMB_AMT ,TRAD_MODE ,PURPOSE ,AGENCY_FLAG ,AGENT_NAME ,AGENT_TEL ,AGENT_TYPE ,AGENT_NO ,P_ACCT_ACB,        CASE WHEN ROLE_NAME LIKE '%TSC%' THEN  NVL(P_ACCT_ACB,P_ORG_CODE) ELSE P_ORG_CODE END AS P_ORG_CODE,   NVL(CONTRI_CODE,'PSV')  AS CONTRI_CODE,  CONTRI_PARTY  FROM TB_CROSS_BORDER  WHERE 1=1  and ETL_DATE>= to_date( '20181201' ,'yyyymmdd')  and ETL_DATE< = to_date( '20181231' ,'yyyymmdd') and nvl(CONTRI_CODE,'PSV')='PSV' and ( CASE WHEN ROLE_NAME LIKE '%TSC%' THEN  NVL(P_ACCT_ACB,P_ORG_CODE) ELSE P_ORG_CODE END ) ='001'  order by  TRAD_DATE desc


9 TB_CRED_TXN       信用卡账户金融交易数据表

select SELF_ACC_NO ,CARD_NO ,SELF_ACC_NAME ,CST_NO ,ID_NO ,TRAD_DATE ,TRAD_TIME ,LEND_FLAG ,TSF_FLAG  ,       CUR ,ORG_AMT ,USD_AMT ,RMB_AMT ,BALANCE ,PURPOSE ,POS_OWNER  ,TRANS_TYPE ,IP_CODE , 	   BORD_FLAG ,NATION ,PART_BANK ,PART_ACC_NO ,PART_ACC_NAME ,SETTLE_TYPE ,TICD ,  NVL(CONTRI_CODE,'CNQ_LOANS')  AS CONTRI_CODE,   P_ORG_CODE,CONTRI_PARTY  FROM TB_CRED_TXN  WHERE 1=1  and ETL_DATE>= to_date( '20181201' ,'yyyymmdd')  and ETL_DATE< = to_date( '20181231' ,'yyyymmdd') and nvl(CONTRI_CODE,'CNQ_LOANS')='CNQ_LOANS' and P_ORG_CODE='001' order by  TRAD_DATE desc